<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>不支援的流覽器</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
        body, html {
          padding: 0;
          margin: 0;
          font-size: 18px;
          font-family: 'PingFang TC', "微軟正黑體", sans-serif;
        }
        .unsupported-browser-page {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          text-align: center;
          width: 100%;
        }
        .unsupported-browser-page h1 {
          font-size: 48px;
        }
        </style>
    </head>
    <body>
        <main class="unsupported-browser-page">
            <h1>不支援的流覽器</h1>
            <p>
                請使用以下瀏覽器如：<a
                    href="https://www.mozilla.org/zh-TW/firefox/new/"
                    target="_blank"
                    >Mozilla&nbsp;Firefox</a
                >,
                <a href="https://www.google.com/chrome/">Google&nbsp;Chrome</a>,
                Microsoft&nbsp;Edge, or Apple&nbsp;Safari.
            </p>
        </main>
    </body>
</html>
